{
  "name": "leap-valley",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "跳跳谷 Leap Valley — 皮皮的银杏坡冒险",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/unpack-assets.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.510.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0"
  }
}
